<!DOCTYPE html>
<!--
Hi Github
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            html, body {
                height:100%;
                width:100%;
            }
            
            input{
                border:white;
                font-style: oblique;
                color: white;              
                text-align: center;
                display: inline-block;
                font-size:200%;
                float: left;
                width:33.33%;
                height:200%;
                font-weight:900
                              
            }          
            .header{
                font-family:monospace;
                font-style:italic;
                font-size:700%;               
                color: #060042;
     
            }
            
            .div1{
                margin-left: 22.5%;
                margin-right: 22.5%;
                background:white;
                opacity: 0.88;      
                height:100%;
            }
            
            p{
                margin-top: 10%;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 2%;
                font-size: 175%;
            }

            .toc{
                margin-top: 2%;
                margin-left: 15%;
                margin-right: 15%;
                font-size: 160%;
                text-decoration:underline;
                font-weight:bold;
                color: #3c435b
            }
            
            .table{
                margin-left: 15%;
                margin-right: 15%;
                margin-bottom:10%;
                font-size: 120%;
                font-style:italic;
                font-weight:100;
                color:#8b8f96
            }
            

        </style>       
    </head>
    
    <body background="htmlPic.jpg">                              
        <div class='div1'>             
            <div>     
                <div align="center" class="header">< Home Page ></div>
                <form action="LearnHtml.html">
                    <input style="background-color:#2d638e" 
                           type="submit" value="Learn HTML">
                </form>
                <form action="LearnCSS.html">
                    <input style="background-color:#094c19" 
                           type="submit" value="Learn CSS">
                </form>
                <form action="game.html">
                    <input style="background-color:#421e6d" 
                           type="submit" value="Play Slots">
                </form>
            </div>                 
            <p>
                The purpose of this web page is to teach you how to program 
                in HTML "Hypertext Mark Up Language and CSS " Cascading Style
                Sheets". If "Learn HTML" tab is clicked it will show how to 
                use HTML. If "Learn CSS" tab is clicked on it will show how to
                implement CSS into html documents. If "Slots" tab is clicked it
                will bring you to a fun game!
            </p>
             
            <span class='toc'> Table of Contents: </span><br>
            <ol class="table" >
                <li> Learn HTML 
                    <ul>
                        <li>HTML Tags </li>
                        <li>Special Characters </li>
                        <li>Lists </li>
                        <li>ID attribute and internal point link </li>
                        <li>Meta Elements </li>
                        <li>Forms and INPUT elements </li>
                        <li>A FROM tag has two attributes </li>
                        <li>INPUT Elements </li>
                        <li>HTML Practice </li>
                    </ul>
                </li>
                <li> Learn CSS 
                    <ul>
                        <li>CSS Statement Syntax</li>
                        <li>Three Levels</li>
                        <li>Three CSS Selectors</li>
                        <li>Pseudo-class selectors</li>
                        <li>Group Several Selectors</li>
                        <li>Context Dependant Selectors</li>
                        <li>Combination of group selectors and 
                            content dependant selectors:</li>
                        <li>CSS Properties</li>
                        <li>Font property</li>
                        <li>Text Properties</li>
                        <li>Color Properties</li>
                    </ul>
                </li>                  
            </ol>

        </div>           

    </body>
</html>
